<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5f7-Bw-kjB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="7mD-Kd-WiB">
            <objects>
                <tableViewController id="svT-Op-6TT" customClass="ViewController" customModule="Challenge_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="HaM-lo-Orh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" id="9fq-5y-ZNB">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9fq-5y-ZNB" id="Cn0-q8-xwX">
                                    <rect key="frame" x="0.0" y="0.0" width="385.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="svT-Op-6TT" id="Ls4-N8-S0c"/>
                            <outlet property="delegate" destination="svT-Op-6TT" id="0uk-4y-IfA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9KQ-hh-shn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sw4-Lr-GQ6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660.86956521739137" y="101.78571428571428"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="dfJ-kz-WKx">
            <objects>
                <viewController storyboardIdentifier="Detail" id="two-aG-ADQ" customClass="DetailViewController" customModule="Challenge_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="szG-yL-3AE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l0F-XK-kmp">
                                <rect key="frame" x="-12" y="266" width="439" height="303"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NyD-aJ-HS6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l0F-XK-kmp" firstAttribute="leading" secondItem="szG-yL-3AE" secondAttribute="leadingMargin" id="OMo-J0-bNA"/>
                            <constraint firstItem="NyD-aJ-HS6" firstAttribute="bottom" secondItem="l0F-XK-kmp" secondAttribute="centerY" constant="376" id="Yee-BW-Vwn"/>
                            <constraint firstItem="l0F-XK-kmp" firstAttribute="trailing" secondItem="szG-yL-3AE" secondAttribute="trailingMargin" id="ZkX-G5-MDc"/>
                            <constraint firstItem="l0F-XK-kmp" firstAttribute="top" secondItem="NyD-aJ-HS6" secondAttribute="top" constant="227" id="yL1-cm-CJN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="l0F-XK-kmp" id="MWJ-8a-fGl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUt-hW-voZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1394.2028985507247" y="119.86607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TSE-0d-VS9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5f7-Bw-kjB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RBA-JV-LoQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="svT-Op-6TT" kind="relationship" relationship="rootViewController" id="qVv-3M-MNe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omV-R4-5gs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249.27536231884059" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
